<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .contact-info a {
      color: #007bff;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div class="container">
  <h2>Contact</h2>
  <div class="contact-info">
    <p><strong>Cell No.:</strong> 6005108096</p>
    <p><strong>Email:</strong> <a href="mailto:dawood.maqbool@flame.edu.in">dawood.maqbool@flame.edu.in</a></p>
    <p><strong>Address:</strong> Hajin Bandipora Jammu and Kashmir (193504)</p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/dawood_ehmad?ig_shid=d2x5dWJ4eW04c3d3">dawood_ehmad</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dawood-maqbool-2277392b0">dawood-maqbool</a></p>
  </div>
</div>

</body>
</html>
